NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCnFJVZmI8NYuXluh16xPzJXHYUofLx28U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=the-network-aed75.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=the-network-aed75
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=the-network-aed75.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=778116249875
NEXT_PUBLIC_FIREBASE_APP_ID=1:778116249875:web:3c0a20fdd9f4454a7342e6